hex-redux@1.0.0 /Users/ewan/r/hex-redux
├─┬ brace@0.10.0
│ └── w3c-blob@0.0.1
├─┬ coffee-loader@0.7.3
│ └─┬ loader-utils@1.1.0
│   ├── big.js@3.1.3
│   ├── emojis-list@2.1.0
│   └── json5@0.5.1
├── coffee-script@1.12.7
├─┬ css-loader@3.0.0
│ ├── camelcase@5.3.1
│ ├── cssesc@3.0.0
│ ├─┬ icss-utils@4.1.1
│ │ └── postcss@7.0.17 deduped
│ ├─┬ loader-utils@1.2.3
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@2.1.0 deduped
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.0
│ ├── normalize-path@3.0.0
│ ├─┬ postcss@7.0.17
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ supports-color@6.1.0
│ │   └── has-flag@3.0.0
│ ├─┬ postcss-modules-extract-imports@2.0.0
│ │ └── postcss@7.0.17 deduped
│ ├─┬ postcss-modules-local-by-default@3.0.2
│ │ ├── icss-utils@4.1.1 deduped
│ │ ├── postcss@7.0.17 deduped
│ │ ├─┬ postcss-selector-parser@6.0.2
│ │ │ ├── cssesc@3.0.0 deduped
│ │ │ ├── indexes-of@1.0.1
│ │ │ └── uniq@1.0.1
│ │ └── postcss-value-parser@4.0.0 deduped
│ ├─┬ postcss-modules-scope@2.1.0
│ │ ├── postcss@7.0.17 deduped
│ │ └── postcss-selector-parser@6.0.2 deduped
│ ├─┬ postcss-modules-values@3.0.0
│ │ ├── icss-utils@4.1.1 deduped
│ │ └── postcss@7.0.17 deduped
│ ├── postcss-value-parser@4.0.0
│ └─┬ schema-utils@1.0.0
│   ├── ajv@6.10.0 deduped
│   ├── ajv-errors@1.0.1
│   └── ajv-keywords@3.4.0
├─┬ file-loader@0.11.2
│ └── loader-utils@1.1.0 deduped
├─┬ html-loader@0.4.5
│ ├─┬ es6-templates@0.2.3
│ │ ├─┬ recast@0.11.23
│ │ │ ├── ast-types@0.9.6
│ │ │ ├── esprima@3.1.3
│ │ │ ├── private@0.1.8
│ │ │ └── source-map@0.5.6
│ │ └── through@2.3.8
│ ├── fastparse@1.1.1
│ ├─┬ html-minifier@3.5.2
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.1.11
│ │ │ └── source-map@0.5.6 deduped
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├── he@1.1.1
│ │ ├─┬ ncname@1.0.0
│ │ │ └── xml-char-classes@1.0.0
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.2 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ uglify-js@3.0.28
│ │   ├── commander@2.11.0
│ │   └── source-map@0.5.6 deduped
│ ├── loader-utils@1.1.0 deduped
│ └── object-assign@4.1.1
├─┬ html-webpack-plugin@3.2.0
│ ├── html-minifier@3.5.2 deduped
│ ├─┬ loader-utils@0.2.17
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ ├── json5@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ pretty-error@2.1.1
│ │ ├─┬ renderkid@2.0.3
│ │ │ ├─┬ css-select@1.2.0
│ │ │ │ ├── boolbase@1.0.0
│ │ │ │ ├── css-what@2.1.3
│ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ ├─┬ dom-serializer@0.1.1
│ │ │ │ │ │ ├── domelementtype@1.3.1 deduped
│ │ │ │ │ │ └── entities@1.1.2 deduped
│ │ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ │ └─┬ nth-check@1.0.2
│ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ ├─┬ dom-converter@0.2.0
│ │ │ │ └── utila@0.4.0 deduped
│ │ │ ├─┬ htmlparser2@3.10.1
│ │ │ │ ├── domelementtype@1.3.1
│ │ │ │ ├─┬ domhandler@2.4.2
│ │ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ │ ├── domutils@1.5.1 deduped
│ │ │ │ ├── entities@1.1.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@3.4.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── utila@0.4.0 deduped
│ │ └── utila@0.4.0
│ ├── tapable@1.1.3
│ ├── toposort@1.0.7
│ └─┬ util.promisify@1.0.0
│   ├─┬ define-properties@1.1.3
│   │ └── object-keys@1.1.1
│   └─┬ object.getownpropertydescriptors@2.0.3
│     ├── define-properties@1.1.3 deduped
│     └─┬ es-abstract@1.13.0
│       ├─┬ es-to-primitive@1.2.0
│       │ ├── is-callable@1.1.4 deduped
│       │ ├── is-date-object@1.0.1
│       │ └─┬ is-symbol@1.0.2
│       │   └── has-symbols@1.0.0
│       ├── function-bind@1.1.1
│       ├─┬ has@1.0.3
│       │ └── function-bind@1.1.1 deduped
│       ├── is-callable@1.1.4
│       ├── is-regex@1.0.4 deduped
│       └── object-keys@1.1.1 deduped
├── jquery@3.4.1
├── jquery.transit@0.9.12
├── lodash@4.17.11
├─┬ node-sass@4.12.0
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ cross-spawn@3.0.1
│ │ ├─┬ lru-cache@4.1.5
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ gaze@1.1.3
│ │ └─┬ globule@1.2.1
│ │   ├── glob@7.1.4 deduped
│ │   ├── lodash@4.17.11 deduped
│ │   └── minimatch@3.0.4 deduped
│ ├── get-stdin@4.0.1
│ ├─┬ glob@7.1.4
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── in-publish@2.0.0
│ ├── lodash@4.17.11 deduped
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├── resolve@1.11.0 deduped
│ │ │ ├── semver@5.7.0
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.4
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.4 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.15 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └─┬ error-ex@1.3.2
│ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ ├── pify@2.3.0 deduped
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.15 deduped
│ │ │     ├── pify@2.3.0 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1 deduped
│ │ └── trim-newlines@1.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── nan@2.14.0
│ ├─┬ node-gyp@3.8.0
│ │ ├─┬ fstream@1.0.12
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.3 deduped
│ │ ├── glob@7.1.4 deduped
│ │ ├── graceful-fs@4.1.15
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1
│ │ ├── npmlog@4.1.2 deduped
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── request@2.88.0 deduped
│ │ ├─┬ rimraf@2.6.3
│ │ │ └── glob@7.1.4 deduped
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.2
│ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ ├── fstream@1.0.12 deduped
│ │ │ └── inherits@2.0.3 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@1.0.2 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.24 deduped
│ │ ├─┬ har-validator@5.1.3
│ │ │ ├── ajv@6.10.0 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.24
│ │ │ └── mime-db@1.40.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.32
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2
│ ├─┬ sass-graph@2.2.4
│ │ ├── glob@7.1.4 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ ├── js-base64@2.5.1
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.1
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.3 deduped
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├── read-pkg-up@1.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├── string-width@1.0.2 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1 deduped
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0
│ ├─┬ stdout-stream@1.4.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2
│ └─┬ true-case-path@1.0.3
│   └── glob@7.1.4 deduped
├─┬ pathfinding@0.4.18 (github:retroverse/pathfinding.js#08176def01190bbcebc3beece15ab4e3c12c5db9)
│ └── heap@0.2.5
├─┬ pug@2.0.3
│ ├─┬ pug-code-gen@2.0.1
│ │ ├─┬ constantinople@3.1.2
│ │ │ ├── @types/babel-types@7.0.7
│ │ │ ├─┬ @types/babylon@6.16.5
│ │ │ │ └── @types/babel-types@7.0.7 deduped
│ │ │ ├─┬ babel-types@6.26.0
│ │ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ │ ├── core-js@2.6.9
│ │ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ ├── lodash@4.17.11 deduped
│ │ │ │ └── to-fast-properties@1.0.3
│ │ │ └── babylon@6.18.0
│ │ ├── doctypes@1.1.0
│ │ ├── js-stringify@1.0.2
│ │ ├─┬ pug-attrs@2.0.3
│ │ │ ├── constantinople@3.1.2 deduped
│ │ │ ├── js-stringify@1.0.2 deduped
│ │ │ └── pug-runtime@2.0.4 deduped
│ │ ├── pug-error@1.3.2
│ │ ├── pug-runtime@2.0.4 deduped
│ │ ├── void-elements@2.0.1
│ │ └─┬ with@5.1.1
│ │   ├── acorn@3.3.0
│ │   └─┬ acorn-globals@3.1.0
│ │     └── acorn@4.0.13
│ ├─┬ pug-filters@3.1.0
│ │ ├── clean-css@4.1.11 deduped
│ │ ├── constantinople@3.1.2 deduped
│ │ ├─┬ jstransformer@1.0.0
│ │ │ ├── is-promise@2.1.0
│ │ │ └─┬ promise@7.3.1
│ │ │   └── asap@2.0.6
│ │ ├── pug-error@1.3.2 deduped
│ │ ├── pug-walk@1.1.7
│ │ ├─┬ resolve@1.11.0
│ │ │ └── path-parse@1.0.6
│ │ └─┬ uglify-js@2.8.29
│ │   ├── source-map@0.5.6 deduped
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ ├── kind-of@3.2.2 deduped
│ │     │ │ │ ├── longest@1.0.1
│ │     │ │ │ └── repeat-string@1.6.1 deduped
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ ├─┬ right-align@0.1.3
│ │     │ │ └── align-text@0.1.4 deduped
│ │     │ └── wordwrap@0.0.2
│ │     ├── decamelize@1.2.0 deduped
│ │     └── window-size@0.1.0
│ ├─┬ pug-lexer@4.0.0
│ │ ├─┬ character-parser@2.2.0
│ │ │ └─┬ is-regex@1.0.4
│ │ │   └── has@1.0.3 deduped
│ │ ├─┬ is-expression@3.0.0
│ │ │ ├── acorn@4.0.13
│ │ │ └── object-assign@4.1.1 deduped
│ │ └── pug-error@1.3.2 deduped
│ ├─┬ pug-linker@3.0.5
│ │ ├── pug-error@1.3.2 deduped
│ │ └── pug-walk@1.1.7 deduped
│ ├─┬ pug-load@2.0.11
│ │ ├── object-assign@4.1.1 deduped
│ │ └── pug-walk@1.1.7 deduped
│ ├─┬ pug-parser@5.0.0
│ │ ├── pug-error@1.3.2 deduped
│ │ └── token-stream@0.0.1
│ ├── pug-runtime@2.0.4
│ └─┬ pug-strip-comments@1.0.3
│   └── pug-error@1.3.2 deduped
├─┬ pug-html-loader@1.1.5
│ ├─┬ loader-utils@0.2.17
│ │ ├── big.js@3.1.3 deduped
│ │ ├── emojis-list@2.1.0 deduped
│ │ ├── json5@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ └── pug@2.0.3 deduped
├─┬ sass-loader@6.0.7
│ ├─┬ clone-deep@2.0.2
│ │ ├─┬ for-own@1.0.0
│ │ │ └── for-in@1.0.2
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├── kind-of@6.0.2
│ │ └─┬ shallow-clone@1.0.0
│ │   ├── is-extendable@0.1.1
│ │   ├── kind-of@5.1.0
│ │   └─┬ mixin-object@2.0.1
│ │     ├── for-in@0.1.8
│ │     └── is-extendable@0.1.1 deduped
│ ├── loader-utils@1.1.0 deduped
│ ├── lodash.tail@4.1.1
│ ├── neo-async@2.6.1
│ └── pify@3.0.0
├─┬ style-loader@0.18.2
│ ├── loader-utils@1.1.0 deduped
│ └─┬ schema-utils@0.3.0
│   └─┬ ajv@5.5.2
│     ├── co@4.6.0
│     ├── fast-deep-equal@1.1.0
│     ├── fast-json-stable-stringify@2.0.0 deduped
│     └── json-schema-traverse@0.3.1
├─┬ webpack@4.33.0
│ ├─┬ @webassemblyjs/ast@1.8.5
│ │ ├── @webassemblyjs/helper-module-context@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5
│ │ └─┬ @webassemblyjs/wast-parser@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.8.5
│ │   ├── @webassemblyjs/helper-api-error@1.8.5 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.8.5
│ │   │ └── @webassemblyjs/wast-printer@1.8.5 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.8.5
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ └── mamacro@0.0.3
│ ├─┬ @webassemblyjs/wasm-edit@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.8.5 deduped
│ │ │ ├── @webassemblyjs/leb128@1.8.5 deduped
│ │ │ └── @webassemblyjs/utf8@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/wast-parser@1.8.5 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.8.5
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.8.5
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.8.5
│ ├── UNMET PEER DEPENDENCY acorn@6.1.1
│ ├── acorn-dynamic-import@4.0.0
│ ├─┬ ajv@6.10.0
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── ajv-keywords@3.4.0
│ ├─┬ chrome-trace-event@1.0.2
│ │ └── tslib@1.10.0
│ ├─┬ enhanced-resolve@4.1.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.1.3 deduped
│ ├─┬ eslint-scope@4.0.3
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1 deduped
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └── is-plain-object@2.0.4 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.6 deduped
│ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── neo-async@2.6.1 deduped
│ ├─┬ node-libs-browser@2.2.0
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.10
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.0
│ │ │ ├── ieee754@1.1.13
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.4.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.4
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.4.1 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.4 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.0.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├─┬ string_decoder@1.2.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ timers-browserify@2.0.10
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├── url@0.11.0 deduped
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3 deduped
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.10.0 deduped
│ │ ├── ajv-errors@1.0.1 deduped
│ │ └── ajv-keywords@3.4.0 deduped
│ ├── tapable@1.1.3 deduped
│ ├─┬ terser-webpack-plugin@1.3.0
│ │ ├─┬ cacache@11.3.2
│ │ │ ├── bluebird@3.5.5
│ │ │ ├── chownr@1.1.1
│ │ │ ├── figgy-pudding@3.5.1
│ │ │ ├── glob@7.1.4 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.0.3
│ │ │ ├─┬ mississippi@3.0.0
│ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ duplexify@3.7.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.1.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ ├─┬ pump@3.0.0
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ pump@2.0.1
│ │ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └─┬ through2@2.0.5
│ │ │ │   ├─┬ readable-stream@2.3.6
│ │ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ ├── isarray@1.0.0 deduped
│ │ │ │   │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │ │   │ ├─┬ string_decoder@1.1.1
│ │ │ │   │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │   └── xtend@4.0.1 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ │ └─┬ readable-stream@2.3.6
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.6.3 deduped
│ │ │ ├─┬ ssri@6.0.1
│ │ │ │ └── figgy-pudding@3.5.1 deduped
│ │ │ ├─┬ unique-filename@1.1.1
│ │ │ │ └─┬ unique-slug@2.0.2
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0
│ │ ├─┬ find-cache-dir@2.1.0
│ │ │ ├── commondir@1.0.1
│ │ │ ├─┬ make-dir@2.1.0
│ │ │ │ ├── pify@4.0.1
│ │ │ │ └── semver@5.7.0 deduped
│ │ │ └── pkg-dir@3.0.0 deduped
│ │ ├── is-wsl@1.1.0
│ │ ├─┬ loader-utils@1.2.3
│ │ │ ├── big.js@5.2.2
│ │ │ ├── emojis-list@2.1.0 deduped
│ │ │ └─┬ json5@1.0.1
│ │ │   └── minimist@1.2.0
│ │ ├─┬ schema-utils@1.0.0
│ │ │ ├── ajv@6.10.0 deduped
│ │ │ ├── ajv-errors@1.0.1 deduped
│ │ │ └── ajv-keywords@3.4.0 deduped
│ │ ├── serialize-javascript@1.7.0
│ │ ├── source-map@0.6.1
│ │ ├─┬ terser@4.0.0
│ │ │ ├── commander@2.20.0
│ │ │ ├── source-map@0.6.1
│ │ │ └─┬ source-map-support@0.5.12
│ │ │   ├── buffer-from@1.1.1
│ │ │   └── source-map@0.6.1
│ │ ├── webpack-sources@1.3.0 deduped
│ │ └─┬ worker-farm@1.7.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ watchpack@1.6.0
│ │ ├── chokidar@2.1.6 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ └── neo-async@2.6.1 deduped
│ └─┬ webpack-sources@1.3.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1
└─┬ webpack-dev-server@3.7.1
  ├── ansi-html@0.0.7
  ├─┬ bonjour@3.5.0
  │ ├── array-flatten@2.1.2
  │ ├── deep-equal@1.0.1
  │ ├── dns-equal@1.0.0
  │ ├─┬ dns-txt@2.0.2
  │ │ └── buffer-indexof@1.1.1
  │ ├─┬ multicast-dns@6.2.3
  │ │ ├─┬ dns-packet@1.3.1
  │ │ │ ├── ip@1.1.5 deduped
  │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ └── thunky@1.0.3
  │ └── multicast-dns-service-types@1.1.0
  ├─┬ chokidar@2.1.6
  │ ├─┬ anymatch@2.0.0
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └─┬ normalize-path@2.1.1
  │ │   └── remove-trailing-separator@1.1.0
  │ ├── async-each@1.0.3
  │ ├── braces@2.3.2 deduped
  │ ├─┬ fsevents@1.2.9
  │ │ ├── nan@2.14.0 deduped
  │ │ └─┬ node-pre-gyp@0.12.0
  │ │   ├── detect-libc@1.0.3
  │ │   ├─┬ mkdirp@0.5.1
  │ │   │ └── minimist@0.0.8
  │ │   ├─┬ needle@2.3.0
  │ │   │ ├─┬ debug@4.1.1
  │ │   │ │ └── ms@2.1.1
  │ │   │ ├─┬ iconv-lite@0.4.24
  │ │   │ │ └── safer-buffer@2.1.2
  │ │   │ └── sax@1.2.4
  │ │   ├─┬ nopt@4.0.1
  │ │   │ ├── abbrev@1.1.1
  │ │   │ └─┬ osenv@0.1.5
  │ │   │   ├── os-homedir@1.0.2
  │ │   │   └── os-tmpdir@1.0.2
  │ │   ├─┬ npm-packlist@1.4.1
  │ │   │ ├─┬ ignore-walk@3.0.1
  │ │   │ │ └─┬ minimatch@3.0.4
  │ │   │ │   └─┬ brace-expansion@1.1.11
  │ │   │ │     ├── balanced-match@1.0.0
  │ │   │ │     └── concat-map@0.0.1
  │ │   │ └── npm-bundled@1.0.6
  │ │   ├─┬ npmlog@4.1.2
  │ │   │ ├─┬ are-we-there-yet@1.1.5
  │ │   │ │ ├── delegates@1.0.0
  │ │   │ │ └─┬ readable-stream@2.3.6
  │ │   │ │   ├── core-util-is@1.0.2
  │ │   │ │   ├── inherits@2.0.3 deduped
  │ │   │ │   ├── isarray@1.0.0
  │ │   │ │   ├── process-nextick-args@2.0.0
  │ │   │ │   ├── safe-buffer@5.1.2 deduped
  │ │   │ │   ├─┬ string_decoder@1.1.1
  │ │   │ │   │ └── safe-buffer@5.1.2 deduped
  │ │   │ │   └── util-deprecate@1.0.2
  │ │   │ ├── console-control-strings@1.1.0
  │ │   │ ├─┬ gauge@2.7.4
  │ │   │ │ ├── aproba@1.2.0
  │ │   │ │ ├── console-control-strings@1.1.0 deduped
  │ │   │ │ ├── has-unicode@2.0.1
  │ │   │ │ ├── object-assign@4.1.1
  │ │   │ │ ├── signal-exit@3.0.2
  │ │   │ │ ├─┬ string-width@1.0.2
  │ │   │ │ │ ├── code-point-at@1.1.0
  │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
  │ │   │ │ │ │ └── number-is-nan@1.0.1
  │ │   │ │ │ └── strip-ansi@3.0.1 deduped
  │ │   │ │ ├─┬ strip-ansi@3.0.1
  │ │   │ │ │ └── ansi-regex@2.1.1
  │ │   │ │ └─┬ wide-align@1.1.3
  │ │   │ │   └── string-width@1.0.2 deduped
  │ │   │ └── set-blocking@2.0.0
  │ │   ├─┬ rc@1.2.8
  │ │   │ ├── deep-extend@0.6.0
  │ │   │ ├── ini@1.3.5
  │ │   │ ├── minimist@1.2.0
  │ │   │ └── strip-json-comments@2.0.1
  │ │   ├─┬ rimraf@2.6.3
  │ │   │ └─┬ glob@7.1.3
  │ │   │   ├── fs.realpath@1.0.0
  │ │   │   ├─┬ inflight@1.0.6
  │ │   │   │ ├── once@1.4.0 deduped
  │ │   │   │ └── wrappy@1.0.2
  │ │   │   ├── inherits@2.0.3
  │ │   │   ├── minimatch@3.0.4 deduped
  │ │   │   ├─┬ once@1.4.0
  │ │   │   │ └── wrappy@1.0.2 deduped
  │ │   │   └── path-is-absolute@1.0.1
  │ │   ├── semver@5.7.0
  │ │   └─┬ tar@4.4.8
  │ │     ├── chownr@1.1.1
  │ │     ├─┬ fs-minipass@1.2.5
  │ │     │ └── minipass@2.3.5 deduped
  │ │     ├─┬ minipass@2.3.5
  │ │     │ ├── safe-buffer@5.1.2 deduped
  │ │     │ └── yallist@3.0.3 deduped
  │ │     ├─┬ minizlib@1.2.1
  │ │     │ └── minipass@2.3.5 deduped
  │ │     ├── mkdirp@0.5.1 deduped
  │ │     ├── safe-buffer@5.1.2
  │ │     └── yallist@3.0.3
  │ ├─┬ glob-parent@3.1.0
  │ │ ├─┬ is-glob@3.1.0
  │ │ │ └── is-extglob@2.1.1 deduped
  │ │ └── path-dirname@1.0.2
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.13.1
  │ ├─┬ is-glob@4.0.1
  │ │ └── is-extglob@2.1.1
  │ ├── normalize-path@3.0.0 deduped
  │ ├── path-is-absolute@1.0.1 deduped
  │ ├─┬ readdirp@2.2.1
  │ │ ├── graceful-fs@4.1.15 deduped
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └─┬ readable-stream@2.3.6
  │ │   ├── core-util-is@1.0.2 deduped
  │ │   ├── inherits@2.0.3 deduped
  │ │   ├── isarray@1.0.0 deduped
  │ │   ├── process-nextick-args@2.0.0 deduped
  │ │   ├── safe-buffer@5.1.2 deduped
  │ │   ├─┬ string_decoder@1.1.1
  │ │   │ └── safe-buffer@5.1.2 deduped
  │ │   └── util-deprecate@1.0.2 deduped
  │ └── upath@1.1.2
  ├─┬ compression@1.7.4
  │ ├─┬ accepts@1.3.7
  │ │ ├── mime-types@2.1.24 deduped
  │ │ └── negotiator@0.6.2
  │ ├── bytes@3.0.0
  │ ├─┬ compressible@2.0.17
  │ │ └── mime-db@1.40.0 deduped
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── on-headers@1.0.2
  │ ├── safe-buffer@5.1.2 deduped
  │ └── vary@1.1.2
  ├── connect-history-api-fallback@1.6.0
  ├─┬ debug@4.1.1
  │ └── ms@2.1.2
  ├─┬ del@4.1.1
  │ ├─┬ @types/glob@7.1.1
  │ │ ├── @types/events@3.0.0
  │ │ ├── @types/minimatch@3.0.3
  │ │ └── @types/node@12.0.8
  │ ├─┬ globby@6.1.0
  │ │ ├─┬ array-union@1.0.2
  │ │ │ └── array-uniq@1.0.3
  │ │ ├── glob@7.1.4 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── pify@2.3.0
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├── is-path-cwd@2.1.0
  │ ├─┬ is-path-in-cwd@2.1.0
  │ │ └─┬ is-path-inside@2.1.0
  │ │   └── path-is-inside@1.0.2
  │ ├── p-map@2.1.0
  │ ├── pify@4.0.1
  │ └── rimraf@2.6.3 deduped
  ├─┬ express@4.17.1
  │ ├── accepts@1.3.7 deduped
  │ ├── array-flatten@1.1.1
  │ ├─┬ body-parser@1.19.0
  │ │ ├── bytes@3.1.0
  │ │ ├── content-type@1.0.4 deduped
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── depd@1.1.2 deduped
  │ │ ├─┬ http-errors@1.7.2
  │ │ │ ├── depd@1.1.2 deduped
  │ │ │ ├── inherits@2.0.3 deduped
  │ │ │ ├── setprototypeof@1.1.1 deduped
  │ │ │ ├── statuses@1.5.0 deduped
  │ │ │ └── toidentifier@1.0.0
  │ │ ├─┬ iconv-lite@0.4.24
  │ │ │ └── safer-buffer@2.1.2 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── qs@6.7.0
  │ │ ├─┬ raw-body@2.4.0
  │ │ │ ├── bytes@3.1.0
  │ │ │ ├── http-errors@1.7.2 deduped
  │ │ │ ├── iconv-lite@0.4.24 deduped
  │ │ │ └── unpipe@1.0.0 deduped
  │ │ └── type-is@1.6.18 deduped
  │ ├─┬ content-disposition@0.5.3
  │ │ └── safe-buffer@5.1.2 deduped
  │ ├── content-type@1.0.4
  │ ├── cookie@0.4.0
  │ ├── cookie-signature@1.0.6
  │ ├── debug@2.6.9 deduped
  │ ├── depd@1.1.2
  │ ├── encodeurl@1.0.2
  │ ├── escape-html@1.0.3
  │ ├── etag@1.8.1
  │ ├─┬ finalhandler@1.1.2
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ ├── statuses@1.5.0 deduped
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.5.2
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.3
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@2.0.5
  │ │ ├── forwarded@0.1.2
  │ │ └── ipaddr.js@1.9.0 deduped
  │ ├── qs@6.7.0
  │ ├── range-parser@1.2.1
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ send@0.17.1
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── destroy@1.0.4
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── etag@1.8.1 deduped
  │ │ ├── fresh@0.5.2 deduped
  │ │ ├── http-errors@1.7.2 deduped
  │ │ ├── mime@1.6.0
  │ │ ├── ms@2.1.1
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── range-parser@1.2.1 deduped
  │ │ └── statuses@1.5.0 deduped
  │ ├─┬ serve-static@1.14.1
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ └── send@0.17.1 deduped
  │ ├── setprototypeof@1.1.1
  │ ├── statuses@1.5.0
  │ ├─┬ type-is@1.6.18
  │ │ ├── media-typer@0.3.0
  │ │ └── mime-types@2.1.24 deduped
  │ ├── utils-merge@1.0.1
  │ └── vary@1.1.2 deduped
  ├── html-entities@1.2.1
  ├─┬ http-proxy-middleware@0.19.1
  │ ├─┬ http-proxy@1.17.0
  │ │ ├── eventemitter3@3.1.2
  │ │ ├─┬ follow-redirects@1.7.0
  │ │ │ └─┬ debug@3.2.6
  │ │ │   └── ms@2.1.2
  │ │ └── requires-port@1.0.0
  │ ├── is-glob@4.0.1 deduped
  │ ├── lodash@4.17.11 deduped
  │ └── micromatch@3.1.10 deduped
  ├─┬ import-local@2.0.0
  │ ├─┬ pkg-dir@3.0.0
  │ │ └─┬ find-up@3.0.0
  │ │   └── locate-path@3.0.0 deduped
  │ └─┬ resolve-cwd@2.0.0
  │   └── resolve-from@3.0.0
  ├─┬ internal-ip@4.3.0
  │ ├─┬ default-gateway@4.2.0
  │ │ ├─┬ execa@1.0.0
  │ │ │ ├─┬ cross-spawn@6.0.5
  │ │ │ │ ├── nice-try@1.0.5
  │ │ │ │ ├── path-key@2.0.1
  │ │ │ │ ├── semver@5.7.0 deduped
  │ │ │ │ ├─┬ shebang-command@1.2.0
  │ │ │ │ │ └── shebang-regex@1.0.0
  │ │ │ │ └── which@1.3.1 deduped
  │ │ │ ├─┬ get-stream@4.1.0
  │ │ │ │ └── pump@3.0.0 deduped
  │ │ │ ├── is-stream@1.1.0
  │ │ │ ├─┬ npm-run-path@2.0.2
  │ │ │ │ └── path-key@2.0.1 deduped
  │ │ │ ├── p-finally@1.0.0
  │ │ │ ├── signal-exit@3.0.2 deduped
  │ │ │ └── strip-eof@1.0.0
  │ │ └── ip-regex@2.1.0
  │ └── ipaddr.js@1.9.0
  ├── ip@1.1.5
  ├── killable@1.0.1
  ├── loglevel@1.6.3
  ├─┬ opn@5.5.0
  │ └── is-wsl@1.1.0 deduped
  ├─┬ p-retry@3.0.1
  │ └── retry@0.12.0
  ├─┬ portfinder@1.0.20
  │ ├── async@1.5.2
  │ ├── debug@2.6.9 deduped
  │ └── mkdirp@0.5.1 deduped
  ├─┬ schema-utils@1.0.0
  │ ├── ajv@6.10.0 deduped
  │ ├── ajv-errors@1.0.1 deduped
  │ └── ajv-keywords@3.4.0
  ├─┬ selfsigned@1.10.4
  │ └── node-forge@0.7.5
  ├── semver@6.1.1
  ├─┬ serve-index@1.9.1
  │ ├── accepts@1.3.7 deduped
  │ ├── batch@0.6.1
  │ ├── debug@2.6.9 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├─┬ http-errors@1.6.3
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── setprototypeof@1.1.0
  │ │ └── statuses@1.5.0 deduped
  │ ├── mime-types@2.1.24 deduped
  │ └── parseurl@1.3.3 deduped
  ├─┬ sockjs@0.3.19
  │ ├─┬ faye-websocket@0.10.0
  │ │ └─┬ websocket-driver@0.7.1
  │ │   ├── http-parser-js@0.5.0
  │ │   ├── safe-buffer@5.1.2 deduped
  │ │   └── websocket-extensions@0.1.3
  │ └── uuid@3.3.2 deduped
  ├─┬ sockjs-client@1.3.0
  │ ├─┬ debug@3.2.6
  │ │ └── ms@2.1.2
  │ ├─┬ eventsource@1.0.7
  │ │ └─┬ original@1.0.2
  │ │   └── url-parse@1.4.7 deduped
  │ ├─┬ faye-websocket@0.11.3
  │ │ └── websocket-driver@0.7.1 deduped
  │ ├── inherits@2.0.3 deduped
  │ ├── json3@3.3.3
  │ └─┬ url-parse@1.4.7
  │   ├── querystringify@2.1.1
  │   └── requires-port@1.0.0 deduped
  ├─┬ spdy@4.0.0
  │ ├─┬ debug@4.1.1
  │ │ └── ms@2.1.2
  │ ├── handle-thing@2.0.0
  │ ├── http-deceiver@1.2.7
  │ ├── select-hose@2.0.0
  │ └─┬ spdy-transport@3.0.0
  │   ├─┬ debug@4.1.1
  │   │ └── ms@2.1.2
  │   ├── detect-node@2.0.4
  │   ├─┬ hpack.js@2.1.6
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── obuf@1.1.2 deduped
  │   │ ├─┬ readable-stream@2.3.6
  │   │ │ ├── core-util-is@1.0.2 deduped
  │   │ │ ├── inherits@2.0.3 deduped
  │   │ │ ├── isarray@1.0.0 deduped
  │   │ │ ├── process-nextick-args@2.0.0 deduped
  │   │ │ ├── safe-buffer@5.1.2 deduped
  │   │ │ ├─┬ string_decoder@1.1.1
  │   │ │ │ └── safe-buffer@5.1.2 deduped
  │   │ │ └── util-deprecate@1.0.2 deduped
  │   │ └── wbuf@1.7.3 deduped
  │   ├── obuf@1.1.2
  │   ├─┬ readable-stream@3.4.0
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── string_decoder@1.2.0 deduped
  │   │ └── util-deprecate@1.0.2 deduped
  │   └─┬ wbuf@1.7.3
  │     └── minimalistic-assert@1.0.1
  ├─┬ strip-ansi@3.0.1
  │ └── ansi-regex@2.1.1
  ├─┬ supports-color@6.1.0
  │ └── has-flag@3.0.0
  ├─┬ url@0.11.0
  │ ├── punycode@1.3.2
  │ └── querystring@0.2.0
  ├─┬ webpack-dev-middleware@3.7.0
  │ ├── memory-fs@0.4.1 deduped
  │ ├── mime@2.4.4
  │ ├── range-parser@1.2.1 deduped
  │ └── webpack-log@2.0.0 deduped
  ├─┬ webpack-log@2.0.0
  │ ├── ansi-colors@3.2.4
  │ └── uuid@3.3.2 deduped
  └─┬ yargs@12.0.5
    ├─┬ cliui@4.1.0
    │ ├── string-width@2.1.1 deduped
    │ ├─┬ strip-ansi@4.0.0
    │ │ └── ansi-regex@3.0.0
    │ └─┬ wrap-ansi@2.1.0
    │   ├── string-width@1.0.2 deduped
    │   └── strip-ansi@3.0.1 deduped
    ├── decamelize@1.2.0 deduped
    ├─┬ find-up@3.0.0
    │ └─┬ locate-path@3.0.0
    │   ├─┬ p-locate@3.0.0
    │   │ └─┬ p-limit@2.2.0
    │   │   └── p-try@2.2.0
    │   └── path-exists@3.0.0
    ├── get-caller-file@1.0.3
    ├─┬ os-locale@3.1.0
    │ ├── execa@1.0.0 deduped
    │ ├─┬ lcid@2.0.0
    │ │ └── invert-kv@2.0.0
    │ └─┬ mem@4.3.0
    │   ├─┬ map-age-cleaner@0.1.3
    │   │ └── p-defer@1.0.0
    │   ├── mimic-fn@2.1.0
    │   └── p-is-promise@2.1.0
    ├── require-directory@2.1.1
    ├── require-main-filename@1.0.1
    ├── set-blocking@2.0.0 deduped
    ├─┬ string-width@2.1.1
    │ ├── is-fullwidth-code-point@2.0.0
    │ └─┬ strip-ansi@4.0.0
    │   └── ansi-regex@3.0.0 deduped
    ├── which-module@2.0.0
    ├── y18n@3.2.1
    └─┬ yargs-parser@11.1.1
      ├── camelcase@5.3.1
      └── decamelize@1.2.0 deduped

